<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mover Caixas Horizontal</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        rel="stylesheet">


    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
        rel="stylesheet">
    <style>
        .box-container {
            width: 100px;
            height: 100px;
            background-color: #6c757d;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: move;
        }

        .move-handle {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: move;
            /* Cursor de movimentação no botão */
        }

        .ui-state-highlight {
            width: 100px;
            height: 100px;
            background-color: #ddd;
            border: dashed 2px #bbb;
        }
    </style>
</head>

<body>
    <div class="container my-4">
        <div id="sortable" class="d-flex">
            <div id="div1" class="box-container p-3 me-2 border bg-light">
                <button class="move-handle btn btn-primary btn-sm">Move</button>
                Caixa 1
            </div>

            <div id="div2" class="box-container p-3 me-2 border bg-light">
                <button class="move-handle btn btn-primary btn-sm">Move</button>
                Caixa 2
            </div>

            <div id="div3" class="box-container p-3 me-2 border bg-light">
                <button class="move-handle btn btn-primary btn-sm">Move</button>
                Caixa 3
            </div>

            <div id="div4" class="box-container p-3 me-2 border bg-light">
                <button class="move-handle btn btn-primary btn-sm">Move</button>
                Caixa 4
            </div>

            <div id="div5" class="box-container p-3 me-2 border bg-light">
                <button class="move-handle btn btn-primary btn-sm">Move</button>
                Caixa 5
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $(function () {
            $("#sortable").sortable({
                placeholder: "ui-state-highlight",
                axis: "x",
                update: function(event, ui){
                    var ordemIds = $('#sortable').sortable('toArray');
                    console.log('Nova Ordem dos IDs: ', ordemIds);


                }
                // handle: ".move-handle" // Apenas o botão permite arrastar
            });
            $("#sortable").disableSelection();
        });

    </script>
</body>

</html>